﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GlobalRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Susoft.CMS.Resources.GlobalRes", typeof(GlobalRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have more &lt;strong&gt;5 years&lt;/strong&gt; design and development application on mobile.
        /// </summary>
        public static string AboutDescription {
            get {
                return ResourceManager.GetString("AboutDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUSOFT team have many experience, enthuse with technology and creative in work So SUSOFT always committed to deliver product high quality and users experience best which you only need an appropriate budget to create your products.
        ///                    &lt;br&gt;
        ///                    &lt;br&gt;SUSOFT slogan &lt;strong&gt;&quot;Work together, succeed together&quot;&lt;/strong&gt;..
        /// </summary>
        public static string AboutDescriptionMore {
            get {
                return ResourceManager.GetString("AboutDescriptionMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CALL US.
        /// </summary>
        public static string CallUS {
            get {
                return ResourceManager.GetString("CallUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WHAT OUR CLIENTS SAY.
        /// </summary>
        public static string ClientSay {
            get {
                return ResourceManager.GetString("ClientSay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any request contact or collaborators, customers and partners, please contact us using the form below..
        /// </summary>
        public static string ContactStatus {
            get {
                return ResourceManager.GetString("ContactStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact to collaborate, consult develop your products, services..
        /// </summary>
        public static string ContactSubTitle {
            get {
                return ResourceManager.GetString("ContactSubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get in touch with us anytime.
        /// </summary>
        public static string ContactSubTitle2 {
            get {
                return ResourceManager.GetString("ContactSubTitle2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        public static string ContactUs {
            get {
                return ResourceManager.GetString("ContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CUSTOMER SUPPORT.
        /// </summary>
        public static string CustomerSupport {
            get {
                return ResourceManager.GetString("CustomerSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address *.
        /// </summary>
        public static string EmailAddress {
            get {
                return ResourceManager.GetString("EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;strong&gt;Users Experience&lt;/strong&gt; and the success of your application.
        /// </summary>
        public static string FactsHeadline1 {
            get {
                return ResourceManager.GetString("FactsHeadline1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We always consult and support the clients to create the applications which have interactive.We are believed that this is success of your application on Store..
        /// </summary>
        public static string FactsHeadline2 {
            get {
                return ResourceManager.GetString("FactsHeadline2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GET A FREE QUOTE.
        /// </summary>
        public static string GetQuote {
            get {
                return ResourceManager.GetString("GetQuote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With our experience about developement application on mobile, especial is application about&lt;span style=&quot;color:black;font-weight:500&quot;&gt; Audio/Video, Real Time communication, e-Commerce&lt;/span&gt;. If you are lookingfor a partner to development your application, let us complete it..
        /// </summary>
        public static string GreatProductContent {
            get {
                return ResourceManager.GetString("GreatProductContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Great products for your company.
        /// </summary>
        public static string GreatProductTitle {
            get {
                return ResourceManager.GetString("GreatProductTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h1&gt;Best friend&lt;br /&gt; &lt;span&gt;your service&lt;/span&gt; &lt;/h1&gt;.
        /// </summary>
        public static string HeadLine1 {
            get {
                return ResourceManager.GetString("HeadLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experience, heart and creative will make products, services 
        ///                                        &lt;br&gt;best..
        /// </summary>
        public static string HeadLine2 {
            get {
                return ResourceManager.GetString("HeadLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your ideas&lt;br /&gt;&lt;span&gt;to services &lt;/span&gt;.
        /// </summary>
        public static string HeadLine3 {
            get {
                return ResourceManager.GetString("HeadLine3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want create a application on  mobile? I&apos;m here to help you, from &lt;br/&gt;your ideas to complete product and high quality..
        /// </summary>
        public static string HeadLine4 {
            get {
                return ResourceManager.GetString("HeadLine4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LATEST NEWS.
        /// </summary>
        public static string HOMELATESTNEW {
            get {
                return ResourceManager.GetString("HOMELATESTNEW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LATEST NEW.
        /// </summary>
        public static string LATESTNEW {
            get {
                return ResourceManager.GetString("LATESTNEW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No 1713, B7 Building Green Stars,324 Pham Van Dong Street.
        /// </summary>
        public static string lbAddress1 {
            get {
                return ResourceManager.GetString("lbAddress1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bac Tu Liem District, Ha Noi City.
        /// </summary>
        public static string lbAddress2 {
            get {
                return ResourceManager.GetString("lbAddress2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Susoft.
        /// </summary>
        public static string lbCompany {
            get {
                return ResourceManager.GetString("lbCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        public static string lbLinkTitle {
            get {
                return ResourceManager.GetString("lbLinkTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type to search.
        /// </summary>
        public static string lbSearch {
            get {
                return ResourceManager.GetString("lbSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUSOFT commit and believe that our team will become the best partner work long term with you..
        /// </summary>
        public static string lbSuSoftAssert {
            get {
                return ResourceManager.GetString("lbSuSoftAssert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mon - Fri.
        /// </summary>
        public static string lbTime {
            get {
                return ResourceManager.GetString("lbTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Like our services?.
        /// </summary>
        public static string LinkOurServices {
            get {
                return ResourceManager.GetString("LinkOurServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We are always ready to welcome you.
        /// </summary>
        public static string LinkOurServicesSubTitle {
            get {
                return ResourceManager.GetString("LinkOurServicesSubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map.
        /// </summary>
        public static string Map {
            get {
                return ResourceManager.GetString("Map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to News.
        /// </summary>
        public static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Newest posts.
        /// </summary>
        public static string NewPost {
            get {
                return ResourceManager.GetString("NewPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Newsletter Subscription.
        /// </summary>
        public static string NewsletterSubscription {
            get {
                return ResourceManager.GetString("NewsletterSubscription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string NONUSA {
            get {
                return ResourceManager.GetString("NONUSA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Older posts.
        /// </summary>
        public static string OlderPost {
            get {
                return ResourceManager.GetString("OlderPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number *.
        /// </summary>
        public static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Policy.
        /// </summary>
        public static string PrivacyPolicy {
            get {
                return ResourceManager.GetString("PrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PRODUCT SUPPORT.
        /// </summary>
        public static string ProductSupport {
            get {
                return ResourceManager.GetString("ProductSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string Project {
            get {
                return ResourceManager.GetString("Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latest Projects.
        /// </summary>
        public static string ProjectBreacumb {
            get {
                return ResourceManager.GetString("ProjectBreacumb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quote.
        /// </summary>
        public static string Quote {
            get {
                return ResourceManager.GetString("Quote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nulla ut infra quote notitia..
        /// </summary>
        public static string QuoteStatus {
            get {
                return ResourceManager.GetString("QuoteStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get a free quote on the project / your product.
        /// </summary>
        public static string QuoteSubTitle {
            get {
                return ResourceManager.GetString("QuoteSubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to read latest news from our blog.
        /// </summary>
        public static string ReadNewBlog {
            get {
                return ResourceManager.GetString("ReadNewBlog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to check our latest projects.
        /// </summary>
        public static string ReadProjectSubTitle {
            get {
                return ResourceManager.GetString("ReadProjectSubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select your  project topic.
        /// </summary>
        public static string SelectProject {
            get {
                return ResourceManager.GetString("SelectProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SEND US MESSAGE.
        /// </summary>
        public static string SendUsMessage {
            get {
                return ResourceManager.GetString("SendUsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Services.
        /// </summary>
        public static string Service {
            get {
                return ResourceManager.GetString("Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscribe Now.
        /// </summary>
        public static string Subscribe {
            get {
                return ResourceManager.GetString("Subscribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support.
        /// </summary>
        public static string Support {
            get {
                return ResourceManager.GetString("Support", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type to search.
        /// </summary>
        public static string TypeToSearch {
            get {
                return ResourceManager.GetString("TypeToSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type your message.
        /// </summary>
        public static string TypeYourMessage {
            get {
                return ResourceManager.GetString("TypeYourMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tel.
        /// </summary>
        public static string USA {
            get {
                return ResourceManager.GetString("USA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WHAT WE DO.
        /// </summary>
        public static string WHATWEDO {
            get {
                return ResourceManager.GetString("WHATWEDO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your email address.
        /// </summary>
        public static string YourEmail {
            get {
                return ResourceManager.GetString("YourEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Name *.
        /// </summary>
        public static string YourName {
            get {
                return ResourceManager.GetString("YourName", resourceCulture);
            }
        }
    }
}
